<!DOCTYPE html>
<html>

<head>
<title>
Futures and Options
</title>
<script src="futures.js">

</script>
<style>
body{
	font-family: Helvetica;

}
.margin{
	margin-left:105px
}
.nav{
	background:rgb(8,85,161);
	padding:25px;
	height:25px;
}

.button {
background-color:rgb(8,65,181);
color:white;
width:130px;
height:50px;
margin-left:15px;
margin-top:20px;
transition: all 0.5s;
}

#button-margin{
	margin-left:105px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.inline{ display: inline }


#submit{
background-color:rgb(8,65,181);
color:white;
width:130px;
height:30px;
margin-left:20px;
margin-top:20px;
}
.margin-left{
margin-left:35px
}

.right{
float:right;
margin-right: 335px;
}

.img{
	width:1080px;
	height:580px;
	}
	
.align{
	 display: inline;
	 float:right;
	 margin-top:55px;
	 margin-right:35px;
}

.text{
	font-size: 25px;
}
</style>
<script type="text/javascript" language="javascript">
function redirect() 
{
    window.location.href="reason.html"; 
	return false;
}


</script>


</head>

<body>

<script>
function reason(browser) {
  document.getElementById("result").value = browser;
}

</script>


<img src="image/navbar.png"> 
<div class="align">
<img src="image/futures-options.png" class="img">
</div>

<div class="margin">

<h1>What is your reason for being here?</h1>
<h1>Are you here because you want to be?</h1>
<h1>Or because you have to be?</h1>
<p class="text"> Whatever your reason we are glad you are here! </p>
<p class="text"> Come and learn about Futures and Options and how they can matter to you </p>

<p class="text"> To start select your reason for being here </p>
</div>
<br> 


<button onclick="job()"class="button inline" id="button-margin"> <span> Job Search </span> </button>


<button onclick="work()" class="button inline"> <span> Work </span> </button>


<button onclick="curiosity()" class="button inline"> <span> Curiosity </span> </button>


<button onclick="retire()" class="button inline"> <span> Retirement </span> </button>
<br>
<br>


<p id="job"></p>
<p id="work"> </p>
<p id="curiosity"> </p>
<p id="retire"> </p>
  <br>
  <br>
  <br>
  <br>
    <br>
 
  <br>
  <br>
  
  
    <p class="margin-left inline"> Want to check your knowledge click here
  <button type="button" onclick="window.location.href='quiz.html'" class="button"><span> Click Here </span> </button> 
  
  </p>
  
  <p class="inline middle"> To play a game
  <button type="button" onclick="window.location.href='Farmer Game/index.html'" class="button"><span> Click Here </span> </button> 
  
  </p>
  
  
  <p class="inline right"> To continue back to main page
  <button type="button" onclick="window.location.href='https://www.futuresfundamentals.org/get-the-basics/introduction-to-derivatives/'" class="button"><span> Click Here </span> </button> 
  
  </p>
  
  
 <div class="margin-left"> 
<form action="/action_page.php" novalidate>
Want to stay up to date? Sign up for out email chain: <input type="email" name="user_email">
<input type="submit" class="button">
</form>
</div>



</body>
</html>



